# general-service

./: pom.xml
src/main/java/es/localchat/: GeneralServiceApplication.java
src/main/java/es/localchat/component/auth/controller/: AuthController.java
src/main/java/es/localchat/component/auth/model/: JWTResponse.java  SignInRequest.java  SignUpRequest.java  SigninUpResponse.java
src/main/java/es/localchat/component/auth/service/: AuthenticationService.java  JwtService.java
src/main/java/es/localchat/component/auth/service/impl/: AuthenticationServiceLogic.java  JwtServiceLogic.java
src/main/java/es/localchat/component/message/mapper/: PrivateMessageToDto.java
src/main/java/es/localchat/component/message/model/: ForwardMessageRequest.java  MessageForward.java  MessageReply.java  PrivateMessageDTO.java  SendPrivateMessageRequest.java  SendPrivateMessageResponse.java
src/main/java/es/localchat/component/message/repository/: PrivateMessageRepository.java
src/main/java/es/localchat/component/message/service/: ForwardService.java  PrivateMessageService.java
src/main/java/es/localchat/component/message/service/impl/: DefaultForwardService.java  DefaultPrivateMessageService.java
src/main/java/es/localchat/component/profile/avatar/controller/: ProfileImageController.java
src/main/java/es/localchat/component/profile/avatar/model/: AllowedProfileImageExtension.java  ProfileImageDto.java  ProfilePictureUpdateResponse.java
src/main/java/es/localchat/component/profile/avatar/repository/: ProfileImageRepo.java
src/main/java/es/localchat/component/profile/avatar/service/: ProfileImageService.java
src/main/java/es/localchat/component/profile/like/controller/: UserProfileLikeController.java
src/main/java/es/localchat/component/profile/like/model/: UserProfileLikeDTO.java  UserProfileLikeResponse.java
src/main/java/es/localchat/component/profile/like/repository/: UserProfileLikeRepository.java
src/main/java/es/localchat/component/profile/like/service/: UserProfileLikeService.java
src/main/java/es/localchat/component/user/about/model/: CustomUserAboutRequest.java  UpdateCustomUserAboutRequest.java  UpdateCustomUserAboutResponse.java
src/main/java/es/localchat/component/user/about/repository/: CustomUserAbout2UserRepository.java  CustomUserAboutRepository.java
src/main/java/es/localchat/component/user/about/service/: CustomUserAboutService.java
src/main/java/es/localchat/component/user/appsettings/mapper/: AppSettingValueMapper.java
src/main/java/es/localchat/component/user/appsettings/model/: UpdateClientAppSettingRequest.java  UpdateClientAppSettingResponse.java
src/main/java/es/localchat/component/user/appsettings/repository/: AppSettingRepository.java
src/main/java/es/localchat/component/user/appsettings/service/: AppSettingService.java
src/main/java/es/localchat/component/user/controller/: UserController.java
src/main/java/es/localchat/component/user/mapper/: UserToUserProfileMapper.java
src/main/java/es/localchat/component/user/model/: CurrentPositionUpdateRequest.java  CurrentPositionUpdateResponse.java  MyUserProfileDTO.java  OnlineStatus.java  UpdateFullNameRequest.java  UpdateFullNameResponse.java  UpdateLocationRequest.java  UpdateUserAboutRequest.java  UpdateUserAboutResponse.java  UpdateUsernameRequest.java  UpdateUsernameResponse.java  UserAuth.java  UserLocationDto.java  UserProfileDTO.java
src/main/java/es/localchat/component/user/repository/: UserRepository.java
src/main/java/es/localchat/component/user/service/: UserService.java
src/main/java/es/localchat/configuration/filter/: JwtAuthenticationFilter.java
src/main/java/es/localchat/configuration/jts/: JtsConfig.java
src/main/java/es/localchat/configuration/minio/: MinioConfig.java
src/main/java/es/localchat/configuration/security/: SecurityConfig.java
src/main/java/es/localchat/configuration/swagger/: SwaggerConfig.java
src/main/java/es/localchat/constant/: ApiPaths.java  Application.java  PubSubTopic.java
src/main/java/es/localchat/general/: GeneralServiceApplication.java
src/main/java/es/localchat/utils/: JacksonObjectMapperWrapper.java  MessageCounter.java  MultipartUtils.java  OptionalWrapper.java  RestExceptionHandler.java
src/main/java/es/localchat/validator/fullname/: OptionalFullNameValidator.java  ValidFullName.java
src/main/java/es/localchat/validator/username/: OptionalUsernameValidator.java  ValidUsername.java
src/main/java/es/localchat/validator/uuid/: UUIDValidator.java  ValidUUID.java
src/main/java/es/localchat/websocket/broadcasting/: WebSocketPrivateChatCustomConnectionManager.java  WebSocketPrivateChatEventBroadcaster.java  WebSocketUserEventBroadcaster.java
src/main/java/es/localchat/websocket/config/: WebSocketConfig.java
src/main/java/es/localchat/websocket/handler/: PrivateChatCustomWebSocketEventHandler.java  PrivateChatWebSocketEventHandler.java  UserWebSocketEventHandler.java
src/main/java/es/localchat/websocket/model/event/: AbstractPrivateChatWebSocketEvent.java  AbstractUserWebSocketEvent.java  AbstractWebSocketEvent.java  PrivateChatWebSocketEvent.java  UserWebSocketEvent.java
src/main/java/es/localchat/websocket/model/mapper/: PrivateChatMessageToEventMapper.java
src/main/java/es/localchat/websocket/redis/configuration/: RedisConfig.java
src/main/java/es/localchat/websocket/redis/model/: CustomEvent.java  RedisStreamRecord.java
src/main/java/es/localchat/websocket/redis/publisher/: RedisMessagePublisher.java
src/main/java/es/localchat/websocket/redis/subscriber/: PrivateChatCustomEventSubscriber.java  PrivateChatEventRedisSubscriber.java  UserEventRedisSubscriber.java
src/main/java/es/localchat/websocket/service/: OfflineEventProcessor.java  WebsocketConnectionUpdater.java
src/main/java/es/localchat/websocket/service/impl/: RedisOfflineEventProcessor.java
src/main/resources/: application.yaml
src/test/java/es/localchat/: GeneralServiceApplicationTests.java
src/test/java/es/localchat/general/: GeneralServiceApplicationTests.java
(+15 files in other folders)
